<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DRG_2011_2015' inline='true' name='federated.199t8hf0jrcu171f9ni3k1mvhv1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DRG_2011_2015' name='textscan.1f1bfyo1sh986i13t5uvs11m35ow'>
            <connection class='textscan' directory='C:/Users/Checkout/Desktop/Data_Visualisation' filename='DRG_2011_2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f1bfyo1sh986i13t5uvs11m35ow' name='DRG_2011_2015.csv' table='[DRG_2011_2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Body System Impacted' ordinal='0' />
            <column datatype='string' name='County Name' ordinal='1' />
            <column datatype='string' name='DRG with Code' ordinal='2' />
            <column datatype='string' name='DRG without Code' ordinal='3' />
            <column datatype='string' name='Hospital Address' ordinal='4' />
            <column datatype='string' name='Hospital City' ordinal='5' />
            <column datatype='string' name='Hospital Name' ordinal='6' />
            <column datatype='string' name='Hospital Region' ordinal='7' />
            <column datatype='string' name='Hospital State' ordinal='8' />
            <column datatype='integer' name='Hospital Zip Code' ordinal='9' />
            <column datatype='integer' name='ID' ordinal='10' />
            <column datatype='string' name='Medical Department Responsible' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='12' />
            <column datatype='real' name='Average Covered Charges' ordinal='13' />
            <column datatype='real' name='Average Medicare Payments' ordinal='14' />
            <column datatype='real' name='Average Total Payments' ordinal='15' />
            <column datatype='integer' name='Total Discharges' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Body System Impacted]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG with Code]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG without Code]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Address]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital City]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Region]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital State]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Zip Code]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Department Responsible]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Covered Charges]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payments]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Total Payments]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discharges]</local-name>
            <parent-name>[DRG_2011_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Covered Charges]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Medicare Payments]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Total Payments]' role='measure' type='quantitative' />
      <column caption='Hawaii &amp; Alaska' datatype='string' name='[Calculation_546342960164483072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hospital State]=&quot;AK&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State]=&quot;HI&quot; then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='Hospital name with zipcode' datatype='string' name='[Calculation_546342960166076417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital Name] +&quot; &quot;+STR([Hospital Zip Code])' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Hospital City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DRG_2011_2015.csv' datatype='table' name='[__tableau_internal_object_id__].[DRG_2011_2015.csv_F067C02525D24B849A81505F2C9AFDCC]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hospital State)' hidden='true' name='[Action (Hospital State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital State]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Zip Code)' hidden='true' name='[Action (Hospital Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital Zip Code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Hospital State)' hidden='true' name='[Tooltip (Hospital State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4B29B54206D0428B97C40921798F0400]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discharge Dashboard' type='sheet' worksheet='Dischargs By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discharge Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_839341429F174F939F6086DBE8BC9BA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discharge Dashboard' type='sheet' worksheet='Discharges by hospital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discharge Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8302C86FD0124AB393A80DA9ECDB0C77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discharge Dashboard' type='sheet' worksheet='Discharges by time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discharge Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5D533CB2C5E0491DBB4F97E77BA165C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Finder Dashboard' type='sheet' worksheet='Hospital Finder Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Finder Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average cost of a disease nationwide'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015' name='federated.199t8hf0jrcu171f9ni3k1mvhv1g' />
          </datasources>
          <datasource-dependencies datasource='federated.199t8hf0jrcu171f9ni3k1mvhv1g'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Covered Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Average Covered Charges]' derivation='Avg' name='[avg:Average Covered Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital State]' derivation='None' name='[none:Hospital State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Hospital State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Covered Charges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Covered Charges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Covered Charges:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discharges By Body System Impacted'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015' name='federated.199t8hf0jrcu171f9ni3k1mvhv1g' />
          </datasources>
          <datasource-dependencies datasource='federated.199t8hf0jrcu171f9ni3k1mvhv1g'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='Hawaii &amp; Alaska' datatype='string' name='[Calculation_546342960164483072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]=&quot;AK&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State]=&quot;HI&quot; then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342960164483072]' derivation='None' name='[none:Calculation_546342960164483072:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_546342960164483072:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]' />
              <color column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]' />
              <text column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]' />
              <text column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discharges by DRG'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015' name='federated.199t8hf0jrcu171f9ni3k1mvhv1g' />
          </datasources>
          <datasource-dependencies datasource='federated.199t8hf0jrcu171f9ni3k1mvhv1g'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='Hawaii &amp; Alaska' datatype='string' name='[Calculation_546342960164483072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]=&quot;AK&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State]=&quot;HI&quot; then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342960164483072]' derivation='None' name='[none:Calculation_546342960164483072:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_546342960164483072:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]</rows>
        <cols>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharges by hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015' name='federated.199t8hf0jrcu171f9ni3k1mvhv1g' />
          </datasources>
          <datasource-dependencies datasource='federated.199t8hf0jrcu171f9ni3k1mvhv1g'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='Hawaii &amp; Alaska' datatype='string' name='[Calculation_546342960164483072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]=&quot;AK&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State]=&quot;HI&quot; then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Hospital name with zipcode' datatype='string' name='[Calculation_546342960166076417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name] +&quot; &quot;+STR([Hospital Zip Code])' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342960164483072]' derivation='None' name='[none:Calculation_546342960164483072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342960166076417]' derivation='None' name='[none:Calculation_546342960166076417:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Action (Hospital State)]'>
            <groupfilter function='level-members' level='[Hospital State]' user:ui-action-filter='[Action1_4B29B54206D0428B97C40921798F0400]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action3_8302C86FD0124AB393A80DA9ECDB0C77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_546342960164483072:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960166076417:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Action (Hospital State)]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Action (YEAR(Year))]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960166076417:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Discharges:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960166076417:nk]</rows>
        <cols>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharges by time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015' name='federated.199t8hf0jrcu171f9ni3k1mvhv1g' />
          </datasources>
          <datasource-dependencies datasource='federated.199t8hf0jrcu171f9ni3k1mvhv1g'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='Hawaii &amp; Alaska' datatype='string' name='[Calculation_546342960164483072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]=&quot;AK&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State]=&quot;HI&quot; then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342960164483072]' derivation='None' name='[none:Calculation_546342960164483072:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Action (Hospital State)]'>
            <groupfilter function='level-members' level='[Hospital State]' user:ui-action-filter='[Action1_4B29B54206D0428B97C40921798F0400]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Tooltip (Hospital State)]'>
            <groupfilter function='level-members' level='[Hospital State]' user:ui-action-filter='[Action - Discharges by time]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_546342960164483072:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Action (Hospital State)]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Tooltip (Hospital State)]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Discharges:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]</rows>
        <cols>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dischargs By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015' name='federated.199t8hf0jrcu171f9ni3k1mvhv1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.199t8hf0jrcu171f9ni3k1mvhv1g'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='Hawaii &amp; Alaska' datatype='string' name='[Calculation_546342960164483072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]=&quot;AK&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State]=&quot;HI&quot; then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342960164483072]' derivation='None' name='[none:Calculation_546342960164483072:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital State]' derivation='None' name='[none:Hospital State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action3_8302C86FD0124AB393A80DA9ECDB0C77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_546342960164483072:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Action (YEAR(Year))]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]' />
              <text column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]' />
              <lod column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Hospital State:nk]' />
              <geometry column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<Sheet name="Discharges by time" maxwidth="360" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Hospital State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Discharges:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Latitude (generated)]</rows>
        <cols>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Finder Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015' name='federated.199t8hf0jrcu171f9ni3k1mvhv1g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.199t8hf0jrcu171f9ni3k1mvhv1g'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Covered Charges]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='Hawaii &amp; Alaska' datatype='string' name='[Calculation_546342960164483072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]=&quot;AK&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State]=&quot;HI&quot; then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Hospital Address]' derivation='Attribute' name='[attr:Hospital Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital City]' derivation='Attribute' name='[attr:Hospital City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='Attribute' name='[attr:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital State]' derivation='Attribute' name='[attr:Hospital State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Covered Charges]' derivation='Avg' name='[avg:Average Covered Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Medicare Payments]' derivation='Avg' name='[avg:Average Medicare Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546342960164483072]' derivation='None' name='[none:Calculation_546342960164483072:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Zip Code]' derivation='None' name='[none:Hospital Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_546342960164483072:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]' />
              <lod column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Hospital Zip Code:ok]' />
              <tooltip column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[attr:Hospital Name:nk]' />
              <tooltip column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[attr:Hospital Address:nk]' />
              <tooltip column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[attr:Hospital City:nk]' />
              <tooltip column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[attr:Hospital State:nk]' />
              <tooltip column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]' />
              <tooltip column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Medicare Payments:qk]' />
              <tooltip column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Covered Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Latitude (generated)]</rows>
        <cols>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Finder Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015' name='federated.199t8hf0jrcu171f9ni3k1mvhv1g' />
          </datasources>
          <datasource-dependencies datasource='federated.199t8hf0jrcu171f9ni3k1mvhv1g'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Covered Charges]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='Hawaii &amp; Alaska' datatype='string' name='[Calculation_546342960164483072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]=&quot;AK&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State]=&quot;HI&quot; then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Hospital name with zipcode' datatype='string' name='[Calculation_546342960166076417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name] +&quot; &quot;+STR([Hospital Zip Code])' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Average Covered Charges]' derivation='Avg' name='[avg:Average Covered Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Medicare Payments]' derivation='Avg' name='[avg:Average Medicare Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546342960164483072]' derivation='None' name='[none:Calculation_546342960164483072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546342960166076417]' derivation='None' name='[none:Calculation_546342960166076417:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Medicare Payments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Covered Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Medicare Payments:qk]&quot;</bucket>
              <bucket>&quot;[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Covered Charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Action (Hospital Zip Code)]'>
            <groupfilter function='level-members' level='[Hospital Zip Code]' user:ui-action-filter='[Action4_5D533CB2C5E0491DBB4F97E77BA165C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_546342960164483072:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[:Measure Names]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]</column>
            <column>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Action (Hospital Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]' />
              <text column='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960166076417:nk]</rows>
        <cols>[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discharge Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DRG_2011_2015' name='federated.199t8hf0jrcu171f9ni3k1mvhv1g' />
      </datasources>
      <datasource-dependencies datasource='federated.199t8hf0jrcu171f9ni3k1mvhv1g'>
        <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
        <column caption='Hawaii &amp; Alaska' datatype='string' name='[Calculation_546342960164483072]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Hospital State]=&quot;AK&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State]=&quot;HI&quot; then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
        <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_546342960164483072]' derivation='None' name='[none:Calculation_546342960164483072:nk]' pivot='key' type='nominal' />
        <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91687' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='7335'>
            <zone h='91687' id='5' type-v2='layout-basic' w='99002' x='499' y='7335'>
              <zone h='83114' id='3' name='Dischargs By State' w='55112' x='9913' y='7335'>
              </zone>
              <zone h='45843' id='12' name='Discharges by time' w='34476' x='65025' y='53179'>
              </zone>
              <zone h='45844' id='13' name='Discharges by hospital' w='34476' x='65025' y='7335'>
              </zone>
              <zone fixed-size='160' h='91687' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9414' x='499' y='7335'>
                <zone h='8557' id='8' mode='dropdown' name='Dischargs By State' param='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Body System Impacted:nk]' type-v2='filter' values='relevant' w='9414' x='499' y='7335'>
                </zone>
                <zone h='8557' id='9' mode='dropdown' name='Dischargs By State' param='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]' type-v2='filter' values='relevant' w='9414' x='499' y='15892'>
                </zone>
                <zone h='8557' id='10' mode='dropdown' name='Dischargs By State' param='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]' type-v2='filter' w='9414' x='499' y='24449'>
                </zone>
              </zone>
              <zone h='8573' id='11' name='Dischargs By State' pane-specification-id='0' param='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[sum:Total Discharges:qk]' type-v2='color' w='55112' x='9913' y='90449'>
              </zone>
            </zone>
          </zone>
          <zone h='6357' id='14' type-v2='text' w='99002' x='499' y='978'>
            <formatted-text>
              <run fontsize='20'>Discharge Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospital Finder Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DRG_2011_2015' name='federated.199t8hf0jrcu171f9ni3k1mvhv1g' />
      </datasources>
      <datasource-dependencies datasource='federated.199t8hf0jrcu171f9ni3k1mvhv1g'>
        <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Average Total Payments]' role='measure' type='quantitative' />
        <column caption='Hawaii &amp; Alaska' datatype='string' name='[Calculation_546342960164483072]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Hospital State]=&quot;AK&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State]=&quot;HI&quot; then &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
        <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_546342960164483072]' derivation='None' name='[none:Calculation_546342960164483072:nk]' pivot='key' type='nominal' />
        <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='98044' id='3' name='Hospital Finder Map' w='51496' x='48005' y='978'>
              </zone>
              <zone h='98044' id='12' name='Hospital Finder Table' w='33042' x='14963' y='978'>
              </zone>
              <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14464' x='499' y='978'>
                <zone h='8557' id='8' mode='dropdown' name='Hospital Finder Map' param='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:Calculation_546342960164483072:nk]' type-v2='filter' w='14464' x='499' y='978'>
                </zone>
                <zone h='8557' id='9' mode='dropdown' name='Hospital Finder Map' param='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[none:DRG with Code:nk]' type-v2='filter' w='14464' x='499' y='9535'>
                </zone>
                <zone h='9413' id='10' name='Hospital Finder Map' param='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14464' x='499' y='18092'>
                </zone>
                <zone h='9902' id='11' name='Hospital Finder Map' pane-specification-id='0' param='[federated.199t8hf0jrcu171f9ni3k1mvhv1g].[avg:Average Total Payments:qk]' type-v2='color' w='14464' x='499' y='27505'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
